<!DOCTYPE html>
{% load static %}
<html>
   <title>Edit Trader Proposal</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="{% static 'index.css' %}">
   <body>
    <style>
         .saller-user-list-heading{
         font-size: 20px;
         color: black;
         }
         .actiave-link{
         background-color: white !important;
         color: rgb(0, 132, 255) !important;
         }
         .popup {
         display: none; /* Initially hide the popup */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         justify-content: center;
         align-items: center;
         }
         .popup-content {
         background-color: white;
         padding: 20px;
         border-radius: 8px;
         width: 500px;
         }
         .close-btn {
         position: absolute;
         top: 10px;
         right: 10px;
         font-size: 20px;
         cursor: pointer;
         }
         button {
         margin-top: 10px;
         padding: 10px 20px;
         cursor: pointer;
         border: none;
         background-color: #28a745;
         color: white;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         }
         button:hover {
         background-color: #218838;
         }
         .pop-up-title{
         display: flex;
         justify-content: center;
         font-size: 25px;
         font-weight: 600;
         color: black;
         margin-bottom: 20px;
         }
         .pop-up-lable{
         color: black;
         font-weight: 600;
         }
         .pop-up-input{
         width: 100%;
         padding: 10px;
         border: none;
         background-color: rgb(218, 218, 218);
         }
         .pop-btn{
         display: flex;
         justify-content: center;
         }
      </style>

      <!-- Sidebar -->
      {% include "includes/trader_sidebar.html" %}
      <!-- Page Content -->
      <div class="side-div-section24">
         {% include "includes/trader_topbar.html" %}
         <div class="w3-container">
            <div class="all-users-container">
               <h1 class="saller-user-list-heading">Edit Proposal ID: {{ proposal.id }}</h1>
            </div>
            <form method="POST" action="{% url 'edit_trader_sell_proposal' proposal.id %}">
            {% csrf_token %}
            <h3>Edit your proposal</h3>
            <p style="color:#28a745">Energy in your wallet: {{ user.total_energy_saved }} kWh</p>
            <label for="energy_ask">Energy you want to Sell (in kWh)</label><br>
            <input type="number" id="energy_ask" name="energy_ask" required value="{{ proposal.energy_ask }}"><br><br>
            <label for="amount">Expected price (EUR)</label><br>
            <input type="number" step="0.01" id="amount" name="amount" required value="{{ proposal.amount }}"><br><br>
            <label for="description">Description</label><br>
            <input type="text" id="description" name="description" value="{{ proposal.description }}"><br><br>
            <input type="hidden" name="type" value="SELL">
            <button type="submit">Update Proposal</button>
            </form>
         </div>
      </div>
   </body>
   <script src="{% static 'index.js' %}"></script>
</html>
